http {
    types_hash_max_size 4096;
    types_hash_bucket_size 128;

    server {
        listen 8080;

        location / {
            proxy_pass http://127.0.0.1:9000;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}
